# vertx-pipes-marketplace

./: pom.xml  readme.md  release.sh
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/hekonsek/vertx/pipes/marketplace/function/elasticsearch/: ElasticSearchFunction.java
elasticsearch/src/test/java/com/github/hekonsek/vertx/pipes/marketplace/function/elasticsearch/: ElasticSearchFunctionTest.java
